{
  "name": "full_frontal_django",
  "version": "1.0.0",
  "description": "Integrate react and front end tooling with Django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenwardT/full-frontal-django.git"
  },
  "keywords": [
    "django",
    "react",
    "webpack",
    "babel",
    "gulp",
    "browsersync"
  ],
  "author": "Edward T. Chen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenwardT/full-frontal-django/issues"
  },
  "homepage": "https://github.com/chenwardT/full-frontal-django#readme",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-bundle-tracker": "0.0.8",
    "webpack-dev-server": "^1.14.0"
  }
}
